<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    
    <script src="./index.js"></script>
</head>
<body>
    <style>
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
        }
        .modal .modal-backdrop {
            background: rgba(0, 0, 0, 0.7);
            height: 100%;
            width: 100%;
            position: fixed;
        }
        .modal .modal-content {
            background: #fff;
            border-radius: 5px;
            /* max-width: 600px; */
            width: 60%;
            position: fixed;
            top: -100%;
            transition: all 0.6s ease;
            z-index: 1000;
        }
        .modal .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 1.5rem;
        }
        .modal .modal-header .close-modal {
            font-size: 2rem;
            padding: 0;
            margin: 0;
            height: 30px;
            width: 30px;
            text-align: center;
        }
        .modal .modal-header .close-modal:hover {
            color: #000;
        }
        .modal .modal-body {
            padding: 1.5rem;
        }
        .modal .modal-footer {
            border-top: 1px solid #ccc;
            padding: 1rem;
            text-align: right;
        }
        .modal.visible {
            opacity: 1;
            visibility: visible;
        }
        .modal.visible .modal-content {
            top: 25%;
        }
    </style>
    <h1>DAppsFactory Projects</h1>


    <div id="projects-list"></div>

    <button class="open-modal">+ New Project</button>

    <div id="modal" class="modal">
        <span class="modal-backdrop"></span>
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Add new project</h2><button class="close-modal">&times</button>
          </div>
          <div class="modal-body">
            <label>Project name: </label>
            <input type="text" placeholder="Name..." />
            <br>
            <label>Description: </label>
            <input type="text" placeholder="Name..." />

          </div>
          <div class="modal-footer">
            <button class="close-modal">Add</button>
            <button class="close-modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>